HOST=127.0.0.1
PORT=3333
NODE_ENV=production

APP_NAME=Eventive
APP_URL=http://127.0.0.1:3333

CACHE_VIEWS=false

APP_KEY=5NURy6uYjmkP72brRzL5BTDshnvkutcc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=eventive

HASH_DRIVER=bcrypt
